\documentclass[a4paper,oneside]{report}

% Configure your document here:
\newcommand{\SUBJECT}{Subject Name}
\newcommand{\TITLE}{\LaTeX \space summary template}
\newcommand{\SEMESTER}{HS2022}
\newcommand{\SUBTITLE}{A documentation template}
\newcommand{\STUDENT}{Max Mustermann}
\newcommand{\CONTENTDEPTH}{2}

\include{style/template}

% --------------------------
\begin{document}
	% add tile page
	\include{style/front}
	
	% add glossary to reference from
	\include{sections/glossary}

	% Add table of content and glossary
	\include{style/toc}
	

	\part{Product Documentations}
	% Add Sections here
	\include{sections/01_week}
	
	\part{Project Documentation}

	\part{Appendix}
	\include{sections/99_appendix}

\end{document}