\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{\SUBJECT}
        
        \huge
        \TITLE
            
        \vspace{0.5cm}
        \LARGE
        \SEMESTER
            
        \vspace{1.5cm}
            
        \textbf{\STUDENT} 
       
        \vfill
            
        %A thesis presented for the degree of\\
        %Doctor of Philosophy
    
        \includegraphics[width=0.4\textwidth]{ost}
           
        \vspace{2cm}
           
        \Large
        Computer Science \\
        Eastern Switzerland University of Applied Sciences
        

    \end{center}
\end{titlepage}

\pagebreak
